backend = "glx";
glx-no-stencil = true
glx-copy-from-front = false;

fading = true;
no-fading-oponclose = false;
fade-delta = 5;

fade-exclude = [ ];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
vsync = true;
dbe = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

corner-radius = 10

xrender-sync-fence = true;

